app/google-services.json (before)
{
  "project_info": {
    "project_id": "optimum-plexus-343",
    "project_number": "1045702756514",
    "name": "zoogaru-testserver"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1045702756514:android:fe11f765f0764d6d",
        "client_id": "android:com.zoogaru.android.qk",
        "client_type": 1,
        "android_client_info": {
          "package_name": "com.zoogaru.android.qk",
          "certificate_hash": []
        }
      },
      "oauth_client": [
        {
          "client_id": "1045702756514-s3cogo1ucqh37olo6iiki4fbh57f4cjs.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.zoogaru.android.qk",
            "certificate_hash": "60AE6FB8BB19DE50EBCCED1BFE5777C381D3F8FF"
          }
        }
      ],
      "api_key": [],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "cloud_messaging_service": {
          "status": 1,
          "apns_config": []
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "google_signin_service": {
          "status": 2
        },
        "ads_service": {
          "status": 1
        }
      }
    }
  ],
  "client_info": [],
  "ARTIFACT_VERSION": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_id": "optimum-plexus-343",
    "project_number": "1045702756514",
    "name": "zoogaru-testserver"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1045702756514:android:fe11f765f0764d6d",
        "client_id": "android:com.zoogaru.android.qk",
        "client_type": 1,
        "android_client_info": {
          "package_name": "com.zoogaru.android.qk",
          "certificate_hash": []
        }
      },
      "oauth_client": [
        {
          "client_id": "1045702756514-s3cogo1ucqh37olo6iiki4fbh57f4cjs.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.zoogaru.android.qk",
            "certificate_hash": "60AE6FB8BB19DE50EBCCED1BFE5777C381D3F8FF"
          }
        },
        {
          "client_id": "1045702756514-n5nm8kaargavidtkk5c17vi9qf304oeb.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "cloud_messaging_service": {
          "status": 2,
          "apns_config": []
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "google_signin_service": {
          "status": 2
        },
        "ads_service": {
          "status": 1
        }
      }
    }
  ],
  "client_info": [],
  "ARTIFACT_VERSION": "1"
}

app/google-services.json (diff)
@@ -23,6 +23,10 @@
             "package_name": "com.zoogaru.android.qk",
             "certificate_hash": "60AE6FB8BB19DE50EBCCED1BFE5777C381D3F8FF"
           }
+        },
+        {
+          "client_id": "1045702756514-n5nm8kaargavidtkk5c17vi9qf304oeb.apps.googleusercontent.com",
+          "client_type": 3
         }
       ],
       "api_key": [],
@@ -31,7 +35,7 @@
           "status": 1
         },
         "cloud_messaging_service": {
-          "status": 1,
+          "status": 2,
           "apns_config": []
         },
         "appinvite_service": {
